snippet main-script "python main script template" b
import sys
import logging


FORMATTER = logging.Formatter("%(asctime)s — %(name)s — %(levelname)s — %(message)s")

logger = get_logger(logging.INFO)


def get_logger(level):
  def get_console_handler():
    console_handler = logging.StreamHandler(sys.stdout)
    console_handler.setFormatter(FORMATTER)
    return console_handler

  logger = logging.getLogger(__name__)
  logger.propagate = False
  logger.setLevel(level)
  logger.addHandler(get_console_handler())
  return logger


if __name__ == 'main':
  logger.info('hello python')
endsnippet
