alias ll='ls -FGlAhp --color=auto'
alias ls="ls -G --color=auto"
alias mysql=/usr/local/mysql/bin/mysql
alias mysqladmin=/usr/local/mysql/bin/mysqladmin

cd() { builtin cd "$@"; ll; }
hcurl() { curl "cheat.sh/$1"; }

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
if [ "`id -u`" -eq 0 ]; then
  # must git version > 1.9.3
  PS1="\[\033[m\]|\[\033[1;35m\]\t\[\033[m\]|\[\e[0m\]\[\e[1;32m\][\w]\[\033[m\]|\[\e[0m\]\$(parse_git_branch)\n\[\033[00m\]\$ \[\e[0m\]"
else
  # must git version > 1.9.3
  PS1="\[\033[m\]|\[\033[1;35m\]\t\[\033[m\]|\[\e[0m\]\[\e[1;32m\][\w]\[\033[m\]|\[\e[0m\]\$(parse_git_branch)\n\[\033[00m\]\$ \[\e[0m\]"
fi
export LS_COLORS="ow=1;105;30:di=1;34"

export EDITOR=/usr/local/bin/vim
export SHELL='/bin/bash'

# go env
export GOPATH=$HOME/go
export GOBIN=$GOPATH/bin
export PATH=$GOBIN:$PATH
export PATH=/usr/local/go/bin:$PATH

export PATH="/usr/local/sbin:$PATH"
export PATH=$HOME/bin:$PATH
export PATH=/usr/local/bin:$PATH
# mysql-client binarys
export PATH=/usr/local/Cellar/mysql-client/8.0.18/bin:$PATH
export PATH=$HOME/scripts:$PATH

# source $HOME/.bashrc.d/ps1_test.sh
if [ -f ~/.git-completion.bash ]; then
  source ~/.git-completion.bash
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# eval "$(pyenv init -)"
# eval "$(pyenv virtualenv-init -)"

complete -C /usr/local/bin/terraform terraform

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

export KUBERNETES_CLI_PATH=/Users/user/bin
export PATH=$KUBERNETES_CLI_PATH:$PATH
export NCC_CLI_PATH=/Users/user/bin
export PATH=$NCC_CLI_PATH:$PATH
export HELM_PATH=/Users/user/bin
export PATH=$HELM_PATH:$PATH
export DOCKER_PATH=/Users/user/bin
export PATH=$DOCKER_PATH:$PATH
[ -s "/Users/user/.jabba/jabba.sh" ] && source "/Users/user/.jabba/jabba.sh"

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# Load homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# Commands also provided by macOS and the commands dir, dircolors, vdir have been installed with the prefix "g".
# If you need to use these commands with their normal names, you can add a "gnubin" directory to your PATH with:
export PATH="/opt/homebrew/opt/coreutils/libexec/gnubin:$PATH"
# curl is keg-only, which means it was not symlinked into /opt/homebrew,
# because macOS already provides this software and installing another version in parallel can cause all kinds of trouble.
# If you need to have curl first in your PATH, run:
export PATH="/opt/homebrew/opt/curl/bin:$PATH"

# For compilers to find curl you may need to set:
export LDFLAGS="-L/opt/homebrew/opt/curl/lib"
export CPPFLAGS="-I/opt/homebrew/opt/curl/include"

# For pkg-config to find curl you may need to set:
export PKG_CONFIG_PATH="/opt/homebrew/opt/curl/lib/pkgconfig"

. "/opt/homebrew/opt/asdf/libexec/asdf.sh"

. "/opt/homebrew/opt/asdf/etc/bash_completion.d/asdf.bash"
